article {
  display: block;
  margin: auto;
  max-width: 60ch;
  color: black;
  background-color: rgb(150, 111, 155);
  border-radius: 10px;
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
  display: block;
  text-align: center;
  color: black;
  font-size: 40px;
  text-transform: capitalize;
}

ul {
  list-style-type: circle;
  list-style-position: inside;
  padding: 10px;
  background-color: snow;
  border-radius: 10px;
  display: block;
  width: 96%;
}

body {
  background-image: url(https://lwlies.com/wp-content/uploads/2020/09/spirited-away-900x0-c-default.jpg);
  background-repeat: repeat;
  background-size: 100%;
}

img {
  display: block;
  margin: auto;
  width: 100%;
  border-radius: 10px;
}

.h3 {
  display: block;
  text-align: center;
}

/* .banner {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 60ch;
} */